* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$colours: (
        col-1: #023480,
        col-2: #82c2a2,
        col-3: #fff,
        col-4: #f9df89,
        col-5: #cf4e03,
        col-6: #cbf7f1
);

@function colour($colour-name) {
  @return map-get($colours, $colour-name);
}

body {
  background: colour(col-4);
  margin: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  text-decoration: none;
  color: colour(col-3);
}

.accent {
  color: colour(col-5);
}

.accent--mod {
  text-transform: uppercase;
  font-weight: 700;
  font-style: normal;
}

.header {
  grid-area: header;
  height: 15vh;
  background-color: colour(col-1);
  display: grid;
  place-items: center;
}

.header__title {
  flex-grow: 1;
  text-align: center;
  color: colour(col-6);
}

.nav {
  background-color: colour(col-2);
  height: 6vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  place-items: center;
}

.nav__link {
  color: colour(col-1);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}

.articles,
.topics,
.article,
.comments,
.users {
  margin: 1rem;
  width: calc(100vw - 2rem);
}

.articles__header,
.topics__header,
.article__header,
.comments__title {
  color: colour(col-1);
  text-align: center;
  margin: 2rem 1rem;
  text-transform: capitalize;
}

.articles__header--user {
  text-transform: none;
}

.articles-container,
.comments-container,
.users-container {
  display: grid;
  grid-template-columns: 1fr;
}

.article-card {
  background-color: colour(col-3);
  border: 2px solid colour(col-5);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title title'
    'author date'
    'body body'
    'votes comments'
    'link link';
  margin: 0.5rem 0;
  padding: 8px;
  place-items: center;
}

.article-card__title {
  grid-area: title;
  text-align: center;
  min-height: 2rem;
  margin: 0.5rem;
  color: colour(col-1);
}

.article-card__author {
  grid-area: author;
  justify-self: left;
  color: colour(col-1);
  font-weight: 700;
}

.article-card__date {
  grid-area: date;
  justify-self: right;
}

.article-card__votes {
  grid-area: votes;
  justify-self: left;
}

.article-card__blurb {
  grid-area: body;
  margin: 0.5rem 0;
  place-self: start;
}

.article-card__comment-count {
  grid-area: comments;
  justify-self: right;
}

.article-card__btn {
  grid-area: link;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: colour(col-1);
  color: colour(col-3);
  border-style: none;
  border-radius: 4px;
  padding: 5px;
  font-size: 1rem;
}

// .controls {
//   display: grid;
//   grid-template-columns: 1fr 2fr;
// }

.pagination {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: colour(col-1);
}

.pagination__btn {
  margin: 0.5rem;
  padding: 5px;
  font-size: 1.5rem;
  border-style: none;
  border-radius: 4px;
  background-color: colour(col-1);
  color: colour(col-3);
}

.sorting {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 0.5rem;
}

.sorting--comment {
  grid-template-columns: repeat(4, 1fr);
}

.sorting__btn {
  background-color: colour(col-1);
  color: colour(col-3);
  border: none;
  margin: 3px;
  padding: 5px;
  border-radius: 4px;
}

.sorting__sorter {
  font-size: 2.5rem;
  color: colour(col-1);
  place-self: center;
}

.topics__list {
  list-style: none;
  margin-left: 2rem;
}

.topics__link {
  margin: 1rem;
}

.topics__link > a {
  color: colour(col-1);
  font-style: oblique;
}

.article {
  display: grid;
  grid-template-columns: 2.4rem 2fr 2fr;
  grid-template-areas:
    'title title title'
    'author author author'
    'topic date date'
    'votes body body'
    'see-comments see-comments see-comments'
    'add-comment add-comment add-comment';
}

.article__header {
  grid-area: title;
}

.article__author {
  grid-area: author;
  justify-self: center;
  margin: 1rem;
  color: colour(col-1);
}

.article__body {
  grid-area: body;
  margin: 1rem 0;
}

.article__date {
  grid-area: date;
  color: colour(col-1);
  justify-self: end;
}

.article__topic {
  grid-area: topic;
  color: colour(col-1);
}

.article__comments {
  grid-area: see-comments;
  place-self: center;
  color: colour(col-1);
  text-transform: uppercase;
  font-weight: 700;
  margin: 0.5rem;
}

.vote {
  grid-area: votes;
  margin: 1rem 1rem 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  // place-items: space-around;
  place-self: start;
  font-size: 1.5rem;
  text-align: center;
}

.vote__btn {
  border-style: none;
  border-radius: 4px;
  background-color: colour(col-1);
  color: colour(col-3);
  padding: 5px;
}

.add-comment {
  grid-area: add-comment;
  background-color: colour(col-2);
}

.add-comment__header {
  margin: 1rem;
  text-align: center;
  color: colour(col-1);
  text-transform: uppercase;
  padding-top: 1rem;
}

.add-comment__msg {
  text-align: center;
  color: colour(col-1);
  padding-bottom: 1rem;
}

.comment-form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    'user-label user-input'
    'body-label body-input'
    'body-label body-input'
    'btn btn';
  width: 100vw;
  // place-items: center;
}

.comment-form__label {
  color: colour(col-1);
  align-self: start;
  justify-self: center;
}

.comment-form__input {
  width: 90%;
  margin-bottom: 1rem;
  place-self: center;
}

#lbl-username {
  grid-area: user-label;
}

#username {
  grid-area: user-input;
}

#lbl-body {
  grid-area: body-label;
  // align-self: stretch;
}

#body {
  grid-area: body-input;
  height: 100%;
}

.comment-form__btn {
  background-color: colour(col-1);
  border-style: none;
  font-size: 1.5rem;
  color: colour(col-3);
  padding: 10px;
  grid-area: btn;
  width: 100vw;
}

.comment-card {
  background-color: colour(col-3);
  border: 2px solid colour(col-5);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  grid-template-areas:
    'author author'
    'vote body'
    "btn btn";
  margin: 0.5rem 0;
  padding: 8px;
  place-items: start;
}

.comment-card__author {
  grid-area: author;
  place-self: start;
  font-size: 1.2rem;
  color: colour(col-1);
  margin-bottom: 1rem;
}

.comment-card__body {
  grid-area: body;
}

.comment-card__vote {
  grid-area: vote;
  place-self: start;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
}

.user {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'img username'
    'img btn';
  background-color: colour(col-3);
  border: 2px solid colour(col-5);
  border-radius: 4px;
  margin: 0.5rem 0;
  place-items: center;
}

.user__img {
  width: 80px;
  grid-area: img;
  place-self: start;
  margin: 5px;
}

.user__username {
  font-size: 1rem;
  grid-area: username;
  color: colour(col-1);
}

.user__btn {
  grid-area: btn;
  border: none;
  border-radius: 4px;
  background-color: colour(col-1);
  padding: 4px 1rem;
}

.loading,
.error {
  height: calc(79vh - 2rem);
  margin: 1rem;
  display: grid;
}

.loading__header,
.error__header {
  color: colour(col-1);
  margin-bottom: 1rem;
  text-transform: lowercase;
  place-self: end center;
}

.error__header {
  font-size: 2rem;
  text-transform: uppercase;
}

.loading__spinner,
.error__main {
  place-self: start center;
  font-size: 2rem;
  margin-top: 1rem;
  color: colour(col-1);
}

.remove-comment {
  margin: 0.5rem;
  grid-area: btn;
  place-self: center;
}

.remove-comment__btn {
  background-color: colour(col-1);
  color: colour(col-3);
  border-style: none;
  border-radius: 4px;
  padding: 0.5rem;
  text-transform: uppercase;
}

@media screen and (min-width: 900px) {

  body {
    max-width: 900px;
    margin: auto;
  }

  html {
    background-color: colour(col-6)
  }

  .nav {
    grid-area: nav;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 5rem);
    min-height: 100%;
    place-items: center;
  }

  .articles,
  .topics,
  .article,
  .comments,
  .users {
    grid-area: main;
    width: calc(900px - 200px - 2rem);
    min-height: calc(85vh - 3rem);
  }

  .add-comment {
    grid-area: add-comment;
    max-width: 700px;
  }

  .comment-form, .comment-form__btn {
    max-width: 700px
  }

  .App {
    display: grid;
    max-width: 900px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    "nav main main"
    "add-comment add-comment add-comment";
  }
}